{
  "name": "simape",
  "version": "1.0.0",
  "description": "Sistema de Manejo de Pensiones",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IKIGAI-Studios/SIMAPE.git"
  },
  "scripts": {
    "server": "node index.js",
    "start": "node index.js",
    "stop": "pm2 stop SIMAPE",
    "docs": "jsdoc -c jsdoc.json",
    "test": "set NODE_OPTIONS=--experimental-vm-modules NODE_ENV=test && jest --detectOpenHandles --verbose --silent"
  },
  "homepage": "https://github.com/IKIGAI-Studios/SIMAPE#readme",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bootstrap": "5.3.0-alpha3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "escpos": "^3.0.0-alpha.6",
    "escpos-usb": "^3.0.0-alpha.4",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jspdf": "^2.5.1",
    "mariadb": "^3.1.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.4",
    "nocache": "^3.0.4",
    "nodemon": "^3.0.1",
    "pm2": "^5.3.0",
    "sequelize": "^6.31.1",
    "socket.io": "^4.6.2"
  },
  "devDependencies": {
    "jest": "^25.0.0",
    "jsdoc": "^4.0.2",
    "supertest": "6.3.3"
  }
}
